{
  "name": "BDMFlow — IDX Flow Intelligence",
  "short_name": "BDMFlow",
  "description": "Track Smart Money, Whale Positions & Institutional Flow on IDX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#e7b733",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "business"]
}
